.start
/* Assignment */
/* Literal */
pushimm16 65532
/* Converting const long to int * */
/* End type conversion */
popext ports + 0
popext ports + 1
/* End Assignment */
/* Assignment */
/* Literal */
pushimm 0
/* Converting const int to int */
/* End type conversion */
popext i + 0
/* End Assignment */
L0:
/* Assignment */
/* + */
/* Literal */
pushimm 1
/* Converting const int to int */
/* End type conversion */
pushext i + 0
/* Converting int to int */
/* End type conversion */
add
/* End + */
/* Converting int to int */
/* End type conversion */
popext i + 0
/* End Assignment */
pushext i + 0
/* Converting int to bool */
pushimm 0
sub
popinh
jnn L2
pushimm 1
jump L1
L2: pushimm 0
L1:
/* End type conversion */
test popinh
jnz L3
jump L4
L3: 
/* Assignment */
/* Literal */
pushimm 1
/* Converting const int to int */
/* End type conversion */
/* Array assignment */
pushext16 ports
/* Literal */
pushimm 2
/* Converting const int to long */
test
jnn L6
pushimm 0xff
jump L7
L6:
pushimm 0
L7:
/* End type conversion */
jsr ADD16
pushimm 1
jsr POP_TO_ADDR
/* End array assignment */
/* End Assignment */
jump L5
L4: 
L5: 
/* < */
/* Literal */
pushimm 5
pushext i + 0
sub
popinh
jnn L8
pushimm 1
jump L9
L8: pushimm 0
L9:
/* End < */
/* Converting bool to bool */
/* End type conversion */
test popinh
jnz L0
/* Assignment */
pushext i + 0
/* Converting int to int */
/* End type conversion */
/* Array assignment */
pushext16 ports
/* Literal */
pushimm 0
/* Converting const int to long */
test
jnn L10
pushimm 0xff
jump L11
L10:
pushimm 0
L11:
/* End type conversion */
jsr ADD16
pushimm 1
jsr POP_TO_ADDR
/* End array assignment */
/* End Assignment */
halt
ports: .word 0
i: .byte 0
