.start
/*
Assignment
*/
/*
Literal
*/
pushimm16 65532
/*
Converting const long to int *
*/
/*
End type conversion
*/
popext port_a_ptr + 0
popext port_a_ptr + 1
/*
End Assignment
*/
/*
Assignment
*/
/*
Literal
*/
pushimm 1
/*
Converting const int to int
*/
/*
End type conversion
*/
/*
Array assignment
*/
pushext16 port_a_ptr
/*
Literal
*/
pushimm 0
/*
Converting const int to long
*/
test
jnn L0
pushimm 0xff
jump L1
L0:
pushimm 0
L1:
/*
End type conversion
*/
jsr ADD16
popext16 L2
popext ? L2: .word 0
/*
End array assignment
*/
/*
End Assignment
*/
halt
port_a_ptr: .word 0
