.start
/* Assignment */
/* Literal */
pushimm16 65532
/* Converting const long to int * */
/* End type conversion */
popext ports + 0
popext ports + 1
/* End Assignment */
/* Assignment */
/* ! */
/* ! */
/* ! */
/* < */
/* > */
/* Literal */
pushimm 6
/* != */
/* Literal */
pushimm 8
/* == */
/* Literal */
pushimm 9
/* >= */
/* + */
/* Array accessor */
pushext a + 1
pushext a + 0
/* Literal */
pushimm 0
/* Converting const int to long */
test
jnn L0
pushimm 0xff
jump L1
L0:
pushimm 0
L1:
/* End type conversion */
jsr ADD16
pushimm 1
jsr PUSH_FROM_ADDR
/* End array accessor */
/* Converting int to int */
/* End type conversion */
/* Literal */
pushimm 7
/* Converting const int to int */
/* End type conversion */
add
/* End + */
/* Literal */
pushimm 8
sub
popinh
jnn L2
pushimm 0
jump L3
L2: pushimm 1
L3:
/* End >= */
sub
popinh
jnz L4
pushimm 1
jump L5
L4: pushimm 0
L5:
/* End == */
sub
popinh
jnz L6
pushimm 0
jump L7
L6: pushimm 1
L7:
/* End != */
sub
popinh
jnn L8
pushimm 1
jump L9
L8: pushimm 0
L9:
/* End > */
/* + */
/* * */
/* Literal */
pushimm 3
/* Converting const int to int */
/* End type conversion */
/* Literal */
pushimm 2
/* Converting const int to int */
/* End type conversion */
jsr MULT
/* End * */
/* Converting int to int */
/* End type conversion */
/* Literal */
pushimm 1
/* Converting const int to int */
/* End type conversion */
add
/* End + */
sub
popinh
jnn L10
pushimm 1
jump L11
L10: pushimm 0
L11:
/* End < */
test popinh jnz L12
pushimm 1 jump L13
L12: pushimm 0
L13:
/* End ! */
test popinh jnz L14
pushimm 1 jump L15
L14: pushimm 0
L15:
/* End ! */
test popinh jnz L16
pushimm 1 jump L17
L16: pushimm 0
L17:
/* End ! */
/* Converting bool to int */
/* End type conversion */
popext x + 0
/* End Assignment */
/* Assignment */
pushext x + 0
/* Converting int to int */
/* End type conversion */
/* Array assignment */
pushext16 ports
/* Literal */
pushimm 0
/* Converting const int to long */
test
jnn L18
pushimm 0xff
jump L19
L18:
pushimm 0
L19:
/* End type conversion */
jsr ADD16
pushimm 1
jsr POP_TO_ADDR
/* End array assignment */
/* End Assignment */
halt
ports: .word 0
a: .word 0
x: .byte 0
