.start
/* Assignment */
/* Literal */
pushimm16 65532
/* Converting const long to int * */
/* End type conversion */
popext port_a + 0
popext port_a + 1
/* End Assignment */
/* Assignment */
/* Literal */
pushimm 1
/* Converting const int to int */
/* End type conversion */
popext a + 0
/* End Assignment */
pushext a + 0
/* Converting int to bool */
pushimm 0
sub
popinh
jnn L1
pushimm 1
jump L0
L1: pushimm 0
L0:
/* End type conversion */
test
jnz L2
jump L3
L2: 
/* Assignment */
/* Literal */
pushimm 2
/* Converting const int to int */
/* End type conversion */
popext a + 0
/* End Assignment */
jump L4
L3: 
/* Assignment */
/* Literal */
pushimm 3
/* Converting const int to int */
/* End type conversion */
popext a + 0
/* End Assignment */
L4: 
/* Assignment */
pushext a + 0
/* Converting int to int */
/* End type conversion */
/* Array assignment */
pushext16 port_a
/* Literal */
pushimm 0
/* Converting const int to long */
test
jnn L5
pushimm 0xff
jump L6
L5:
pushimm 0
L6:
/* End type conversion */
jsr ADD16
popext16 L7
popext ? L7: .word 0
/* End array assignment */
/* End Assignment */
halt
port_a: .word 0
a: .byte 0
