.start
/* Assignment */
/* Literal */
pushimm16 65532
/* Converting const long to int * */
/* End type conversion */
popext port_a + 0
popext port_a + 1
/* End Assignment */
/* Assignment */
/* - */
/* Literal */
pushimm16 6075
/* Converting const long to long */
/* End type conversion */
/* Literal */
pushimm16 6074
/* Converting const long to long */
/* End type conversion */
jsr SUB16
/* End - */
/* Converting long to long */
/* End type conversion */
popext a + 0
popext a + 1
/* End Assignment */
/* Assignment */
pushext a + 1
pushext a + 0
/* Converting long to int */
popinh
/* End type conversion */
/* Array assignment */
pushext16 port_a
/* Literal */
pushimm 0
/* Converting const int to long */
test
jnn L0
pushimm 0xff
jump L1
L0:
pushimm 0
L1:
/* End type conversion */
jsr ADD16
popext16 L2
popext ? L2: .word 0
/* End array assignment */
/* End Assignment */
halt
port_a: .word 0
a: .word 0
