.start
/* Assignment */
/* Literal */
pushimm16 65532
/* Converting const long to int * */
/* End type conversion */
popext ports + 0
popext ports + 1
/* End Assignment */
/* Assignment */
/* Literal */
pushimm16 2000
/* Converting const long to long * */
/* End type conversion */
popext i + 0
popext i + 1
/* End Assignment */
/* Assignment */
/* Literal */
pushimm 1
/* Converting const int to long */
test
jnn L0
pushimm 0xff
jump L1
L0:
pushimm 0
L1:
/* End type conversion */
/* Array assignment */
pushext16 i
/* Literal */
pushimm 0
/* Converting const int to long */
test
jnn L2
pushimm 0xff
jump L3
L2:
pushimm 0
L3:
/* End type conversion */
/* Calculate array offset */
pushimm16 2
jsr MULT16
/* End Calculate array offset */
jsr ADD16
pushimm 2
jsr POP_TO_ADDR
/* End array assignment */
/* End Assignment */
/* Assignment */
/* Array accessor */
pushext i + 1
pushext i + 0
/* Literal */
pushimm 0
/* Converting const int to long */
test
jnn L4
pushimm 0xff
jump L5
L4:
pushimm 0
L5:
/* End type conversion */
/* Calculate array offset */
pushimm16 2
jsr MULT16
/* End Calculate array offset */
jsr ADD16
pushimm 2
jsr PUSH_FROM_ADDR
/* End array accessor */
/* Converting long to int */
popinh
/* End type conversion */
/* Array assignment */
pushext16 ports
/* Literal */
pushimm 0
/* Converting const int to long */
test
jnn L6
pushimm 0xff
jump L7
L6:
pushimm 0
L7:
/* End type conversion */
jsr ADD16
pushimm 1
jsr POP_TO_ADDR
/* End array assignment */
/* End Assignment */
halt
ports: .word 0
i: .word 0
