myArray: array 8
LENGTH: byte 8
iterator: byte 0

start
LOOP:
	compare iterator LENGTH
	jnz CONTINUE
	jump END_LOOP
CONTINUE:
	pushimm16 myArray
	pushext iterator
	pushimm 0
	jsr ADD16
	popext16 SET_INDEX
	pushext iterator
	popext ?
SET_INDEX: word 0
	inc iterator
	jnz LOOP

maxValue: byte -128
curValue: byte 0
END_LOOP:
	pushimm 0
	popext iterator
LOOP2:
	compare iterator LENGTH
	jnz CONTINUE2
	jump END_LOOP2
CONTINUE2:
	pushimm16 myArray
	pushext iterator
	pushimm 0
	jsr ADD16
	popext16 GET_INDEX
	pushext ?
GET_INDEX: word 0
	popext curValue
	pushext curValue
	pushext maxValue
	sub
	popinh
	jnn SKIP
	pushext curValue
	popext maxValue
SKIP:
	inc iterator
	jump LOOP2

END_LOOP2:
	pushext maxValue
	popext PORT_A
	halt